[gd_scene load_steps=8 format=3 uid="uid://c20yj405htqgt"]

[ext_resource type="Texture2D" uid="uid://bexah4bhbnyk3" path="res://icon.svg" id="1_mmf1f"]
[ext_resource type="PackedScene" uid="uid://cwywl5l6ly7oe" path="res://Components/Player/player.tscn" id="2_megox"]
[ext_resource type="PackedScene" uid="uid://i8ldtgka8bdj" path="res://Components/AbstractItem/abstract_item.tscn" id="3_1gq5a"]
[ext_resource type="Resource" uid="uid://cm1ie5av5oerv" path="res://Resources/items/DoubleJump.tres" id="4_fgstx"]
[ext_resource type="Resource" uid="uid://u0hlxl4776oi" path="res://Resources/items/Star.tres" id="5_14ncq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjovc"]
size = Vector2(132, 125.214)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vyu1q"]

[node name="Game" type="Node2D"]

[node name="ground" type="StaticBody2D" parent="."]
position = Vector2(574, 1353)
scale = Vector2(80, 2)

[node name="Sprite2D" type="Sprite2D" parent="ground"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1.03078, 1)
texture = ExtResource("1_mmf1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground"]
shape = SubResource("RectangleShape2D_qjovc")

[node name="Block" type="StaticBody2D" parent="."]
position = Vector2(1830, 482)
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="Block"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1.03078, 1)
texture = ExtResource("1_mmf1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block"]
shape = SubResource("RectangleShape2D_qjovc")

[node name="Block2" type="StaticBody2D" parent="."]
position = Vector2(-184, -321)
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="Block2"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1.03078, 1)
texture = ExtResource("1_mmf1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block2"]
shape = SubResource("RectangleShape2D_qjovc")

[node name="Block3" type="StaticBody2D" parent="."]
position = Vector2(-761, 550)
scale = Vector2(5, 5)

[node name="Sprite2D" type="Sprite2D" parent="Block3"]
modulate = Color(0, 0, 0, 1)
scale = Vector2(1.03078, 1)
texture = ExtResource("1_mmf1f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Block3"]
shape = SubResource("RectangleShape2D_qjovc")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, -114)
zoom = Vector2(0.29, 0.2)

[node name="Player" parent="." instance=ExtResource("2_megox")]
position = Vector2(519, 247)
scale = Vector2(3, 3)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="Player"]
position = Vector2(-0.999989, -0.166669)
scale = Vector2(3.36667, 3.28333)

[node name="Death" type="StaticBody2D" parent="."]
position = Vector2(272, 2353)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death"]
shape = SubResource("WorldBoundaryShape2D_vyu1q")

[node name="DoubleJumpItem" parent="." instance=ExtResource("3_1gq5a")]
position = Vector2(2365, 526)
stats = ExtResource("4_fgstx")

[node name="StarItem" parent="." instance=ExtResource("3_1gq5a")]
position = Vector2(-226, 747)
stats = ExtResource("5_14ncq")

[connection signal="screen_exited" from="Player/VisibleOnScreenNotifier2D" to="Player" method="_on_visible_on_screen_notifier_2d_screen_exited"]
